<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="4"
    >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You were invited by Corey"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="20dp"
            android:gravity="center"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_margin="20dp"

            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>

        </RadioGroup>

        <Button
            android:layout_margin="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"/>

    </LinearLayout>

</LinearLayout>
